apiVersion: v1
kind: Secret
metadata:
  name: database-secret
  namespace: microservice
type: Opaque
data:
  SPRING_DATASOURCE_URL: amRiYzpteXNxbDovL21pY3Jvc2VydmljZXMuY243ZHFkMHVpdGg5LmFwLXNvdXRoLTEucmRzLmFtYXpvbmF3cy5jb206MzMwNi9taWNyb3NlcnZpY2U=
  SPRING_DATASOURCE_NAME: bWljcm9zZXJ2aWNl
  SPRING_DATASOURCE_USERNAME: cm9vdA==
  SPRING_DATASOURCE_PASSWORD: TWljcm9zZXJ2aWNlMTIz
